# TracePilot-Ai

./: .gitignore  README.md  docker-compose.yml  netlify.toml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/tracepilot/api/: ApiApplication.java
backend/src/main/java/com/tracepilot/api/Config/: CacheConfig.java  JacksonConfig.java  JwtConfig.java  PasswordConfig.java  RabbitConfig.java  RateLimiterConfig.java  ResendConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/tracepilot/api/Controllers/: AdminController.java  AuditController.java  AuthController.java  HealthController.java  PublicReportController.java  ReliabilityController.java  ReliabilityHistory.java  UserController.java
backend/src/main/java/com/tracepilot/api/Entities/: AgentReport.java  RefreshToken.java  ReliabilityHistory.java  TraceAudit.java  User.java
backend/src/main/java/com/tracepilot/api/Enums/: AuditInputSource.java  AuditProgressStatus.java  AuditStatus.java  OAuthProvider.java  TypesOfAgent.java  UserRoles.java
backend/src/main/java/com/tracepilot/api/Exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/tracepilot/api/Exceptions/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/tracepilot/api/Messaging/: AuditJobDeadLetterListener.java  AuditProgressListener.java  AuditResultListener.java
backend/src/main/java/com/tracepilot/api/Repositories/: AgentReportRepository.java  RefreshTokenRepository.java  ReliabilityHistoryRepository.java  TraceAuditRepository.java  UserRepository.java
backend/src/main/java/com/tracepilot/api/Security/: AuthRateLimitInterceptor.java  AuthenticatedUser.java  IPResolver.java  JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  RateLimitInterceptor.java  RefreshRateLimitInterceptor.java  SharedReportRateLimitInterceptor.java
backend/src/main/java/com/tracepilot/api/Services/: AdminService.java  AuditEmitterRegistry.java  AuditService.java  AuthResult.java  AuthService.java  EmailService.java  JwtService.java  RateLimiterService.java  RateLimitingService.java  RefreshTokenService.java  StaleAuditReconciler.java  UserService.java
backend/src/main/java/com/tracepilot/api/Util/: TraceInputGuard.java  TraceSanitizer.java  TraceScopeGuard.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/test/java/com/tracepilot/api/: ApiApplicationTests.java  TestApiApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/tracepilot/api/Controllers/: AdminControllerTest.java  AuditControllerTest.java  AuthControllerTest.java  PublicReportControllerTest.java  ReliabilityControllerTest.java  UserControllerTest.java
backend/src/test/java/com/tracepilot/api/DTO/: DtoMappingTest.java
backend/src/test/java/com/tracepilot/api/Exceptions/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/tracepilot/api/Integration/: AccessControlIntegrationTest.java  AuditLifecycleIntegrationTest.java  AuthFlowIntegrationTest.java  IntegrationTestBase.java
backend/src/test/java/com/tracepilot/api/Messaging/: AuditJobDeadLetterListenerTest.java  AuditProgressListenerTest.java  AuditResultListenerTest.java  RabbitContractTest.java
backend/src/test/java/com/tracepilot/api/Migration/: FlywayMigrationTest.java
backend/src/test/java/com/tracepilot/api/Security/: AuthRateLimitInterceptorTest.java  JwtAuthenticationFilterTest.java  OAuth2LoginSuccessHandlerTest.java  RateLimitInterceptorTest.java  RefreshRateLimitInterceptorTest.java  SharedReportRateLimitInterceptorTest.java
backend/src/test/java/com/tracepilot/api/Services/: AuthServiceTest.java  (+8 more)
(+118 files in other folders)
